# springbootweb

./: .gitignore  build.gradle  readme.md  settings.gradle  tomcat.keystore
src/main/java/com/uaes/esw/: App.java
src/main/java/com/uaes/esw/component/: CorsFilter.java
src/main/java/com/uaes/esw/controller/: JiraProjectController.java  ProjectPageController.java  SpringSessionController.java  UcsRoleController.java  WorkLogController.java
src/main/java/com/uaes/esw/entity/ebon/: ProjectUpms.java  UpmsToUcs.java
src/main/java/com/uaes/esw/entity/mysql/: ProjectCode.java
src/main/java/com/uaes/esw/entity/obpmdir/: FuegoPartAssigrole.java  FuegoRole.java  FuegoRoleParval.java  Participant.java
src/main/java/com/uaes/esw/entity/participant/: AdAccount.java  AdOU.java
src/main/java/com/uaes/esw/entity/postgres/: FieldValue.java  WorkLog.java
src/main/java/com/uaes/esw/entity/ucs/: GsdjFenTan.java  GsdjFenTanViem.java  JiraHours.java  UcsProjectnoPms.java
src/main/java/com/uaes/esw/mapper/ebon/: ProjectUpmsMapper.java  UpmsToUcsMapper.java
src/main/java/com/uaes/esw/mapper/mysql/: ProjectCodeMapper.java
src/main/java/com/uaes/esw/mapper/obpmdir/: FuegoPartAssigroleMapper.java  FuegoProvider.java  FuegoRoleMapper.java  FuegoRoleParvalMapper.java  ParticipantMapper.java
src/main/java/com/uaes/esw/mapper/postgres/: FieldValueMapper.java  WorkLogMapper.java  WorkLogProvider.java
src/main/java/com/uaes/esw/mapper/ucs/: GsdjFenTanMapper.java  GsdjFenTanViemMapper.java  JiraHoursMapper.java  UcsProjectnoPmsMapper.java
src/main/java/com/uaes/esw/service/: FuegoService.java  GsdjfentanService.java  LdapService.java  MigrateService.java  ProjectService.java  SynchronizationService.java  WorkLogService.java
src/main/java/com/uaes/esw/service/impl/: FuegoServiceImpl.java  GsdjfentanServiceImpl.java  LdapServiceImpl.java  MigrateServiceImpl.java  ProjectServiceImpl.java  WorkLogServiceImpl.java
src/main/java/com/uaes/esw/service/ldap/: SynchronizationServiceImpl.java
src/main/java/com/uaes/esw/service/quartz/: QuartzService.java
src/main/java/com/uaes/esw/util/: DateUtil.java  PageHandle.java
src/main/java/com/uaes/esw/util/mutidbconfig/: DataSources.java  MysqlConfig.java  OracleConfig.java  OracleObpmdirConfig.java  OracleUcsConfig.java  PostgresConfig.java
src/main/java/com/uaes/esw/util/restful/: HttpClientUtil.java  JiraConstant.java
src/main/java/com/uaes/esw/util/ymlconfig/: YmlConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/env/: deploy_addres  dos2unix.sh  kill_pid.sh  start_lin.sh  start_win.bat
src/main/resources/mybatis/: generatorConfig_mysql.xml  generatorConfig_oracle.xml  generatorConfig_postgres.xml  jdbc.properties
src/main/resources/static/css/: home.css  login.css
src/main/resources/static/scripts/: compare.js  footer.js
src/main/resources/templates/: gsftData.html  page.html  project-upms.html  putsession.html  synAdAccountToUcs.html  synData.html  synUcsRoles.html  synUpmsno.html  user.html
src/main/resources/templates/fragments/: footer.html
src/test/java/: Test.java  TestQrcode.java  WorklogEchartsDemo  WorklogTestData
