package.model=com.uaes.esw.entity
package.mapper=com.uaes.esw.mapper
package.xml=mapping
# Mysql  jira
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://174.34.90.112:3306/jira?useUnicode:true&characterEncoding:UTF-8
jdbc.username=swbuildlog
jdbc.password=uaes1234
# Oracle  ucs
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@174.34.51.66:1521/ucs
oracle.username=ucs
oracle.password=ucs
# postgres jira
postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://174.34.59.220:5432/jira
postgres.username=postgres
postgres.password=uaes,123
# Oracle  ucs
#oracle.driverClassName = oracle.jdbc.driver.OracleDriver
#oracle.url = jdbc:oracle:thin:@174.34.50.44:1521/ucsnew
#oracle.username = obpmdir
#oracle.password = system
# Oracle  p6r8db
#oracle.driverClassName = oracle.jdbc.driver.OracleDriver
#oracle.url = jdbc:oracle:thin:@174.34.50.44:1521/p6r8db
#oracle.username = ebon
#oracle.password = ebon
# Mysql
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url =jdbc:mysql://localhost:3306/test?useUnicode:true&characterEncoding:UTF-8
#jdbc.username = root
#jdbc.password = root
# Oracle ucs
#oracle.driverClassName = oracle.jdbc.driver.OracleDriver
#oracle.url = jdbc:oracle:thin:@174.34.51.66:1521:ucs
#oracle.username = ucs
#oracle.password = ucs






